<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFutbolKey</title>
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <style>
		
		.texto { 
            text-align: center;
        }
	</style>
    <style>
        body {
          background-color: lightblue;
        }
        </style>
</head>
<body>
    <div class=" texto">
        <h1> TheFutbolKey </h1>
        <h2>HTML Image</h2>
        <img src= "img/hola.jpg" alt="Trulli" >
        
    <p> </p>
      </div>
    
</body>
</html>